# You should copy this file into `.env.local` and fill out the values appropriately

# Settings -> General Information
DISCORD_APP_ID=
DISCORD_APP_PUBLIC_KEY=

# Settings -> Bot
# Required to register commands and fetch the list of commands in the web app
# Technically not required to actually run the bot
DISCORD_BOT_TOKEN=

# Set this with your local ngrok URL for the pokemon images to be served correctly.
# Ex: https://1b539072925d.ngrok.app
ROOT_URL=
